<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Global Urban Weather Analysis</title>
</head>

<body>
    <h1>Global Urban Weather Analysis</h1>

    <p>For this project, I analyzed the relationship between a city's weather trends and their proximity to the equator.<br>
    To accomplish this, I first pulled data from the OPenWeatherMap API to assemble a dataset of over 500 cities.<br><br>
After assembling the dataset, I then used Matplotlib to create scatter plots and assess the data. I looked at the relationship between the following trends:<br>
<ul>
    <li> Latitude vs. Max Temperature</li>
    <li> Latitude vs. Humidity</li>
    <li> Latitude vs. Cloudiness</li>
    <li> Latitude vs. Wind Speed</li>
</ul><br> This site provides the source data and the visualizations created as part of the analysis, as well as descriptions of trends and correlations found.</p>
</body>
